server {

     listen 443 ssl; 
     listen [::]:443 ssl; 
	 
     # in here you put your website html dir structure
     root #here /var/html or any dir you want and have the rights to use it;
     index index.html;

	 # here you include the address to point to your website
     server_name yourwebsitehere.com www.yourwebsitehere.com;

	 # here you must have a ssl_certificate in this case I use letsencyprt
     ssl_certificate /etc/letsencrypt/live/youwebsitehere.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/yourwebsitehere.com/privkey.pem;

     # Security configurations about SSL
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers off;
     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

     # More SSL security configurations
     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;
     ssl_stapling on;
     ssl_stapling_verify on;
     resolver 8.8.8.8;

     # Header safety
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
     add_header X-Content-Type-Options nosniff;
     add_header X-Frame-Options SAMEORIGIN;
     add_header X-XSS-Protection "1; mode=block";

     location / {
             try_files $uri $uri/ =404;
     }
}

